<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Sina Shateri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="robots" content="noydir" />
    <title>Bootstrap Navbar</title>
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff !important;
        font-family: "IRANSansWeb";
      }

      a {
        text-decoration: none !important;
        text-transform: capitalize;
      }

      li {
        list-style: none;
      }

      html {
        font-size: 62.5%;
      }

      .active-link {
        color: #00c3ff !important;
      }

      .a-hover {
        transition: 200ms;
      }
      .a-hover:hover {
        color: #00c3ff !important;
      }

      .contact {
        transition: 300ms;
      }
      .contact a {
        background-color: #006a9b;
      }
      .contact a:hover {
        transition: 200ms;
        background-color: #035880;
      }

      .nav-links {
        transition: 300ms;
        position: static;
      }

      .burger-field {
        display: none;
        width: 50px;
        height: 50px;
        justify-content: flex-end;
        align-items: center;
        z-index: 1000;
        cursor: pointer;
        margin-left: 10px;
        position: absolute;
        top: 1px;
        left: 3%;
      }

      .hamburger-menu {
        width: 20px;
        height: 4px;
        z-index: 1000;
        transition: 300ms;
        cursor: pointer;
      }
      .hamburger-menu::before,
      .hamburger-menu::after {
        content: "";
        position: absolute;
        background-color: #fff;
        top: -12px;
        width: 40px;
        height: inherit;
        border-radius: inherit;
        left: 0;
        transform: rotate(0deg);
        transition: top 300ms 300ms, transform 300ms, width 300ms;
      }
      .hamburger-menu::after {
        top: 12px;
        width: 30px;
      }
      .hamburger-menu[data-isOpen="true"] {
        width: 40px;
        background-color: transparent !important;
      }
      .hamburger-menu[data-isOpen="true"]::after,
      .hamburger-menu[data-isOpen="true"]::before {
        width: 40px;
        top: 0;
        transition: top 300ms, transform 300ms 300ms, width 300ms;
      }
      .hamburger-menu[data-isOpen="true"]::before {
        transform: rotate(45deg);
      }
      .hamburger-menu[data-isOpen="true"]::after {
        transform: rotate(-45deg);
      }

      @media (max-width: 768px) {
        .nav-links {
          position: fixed;
          top: 0;
          right: 60%;
          bottom: 0;
          left: 0;
          margin-left: 0 !important;
          background-color: #212529;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .nav-links ul {
          flex-direction: column;
          padding-left: 0;
          gap: 2em;
        }

        .contact {
          position: fixed;
          bottom: 10%;
        }
        .contact a {
          padding-inline: clamp(10px, 5vw, 15px) !important;
        }

        .burger-field {
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <header class="bg-dark py-4">
      <nav class="container d-flex justify-content-between align-items-center">
        <div class="company-logo-name">
          <a href="#" class="fs-2 a-hover fw-bold">یه شرکت خوب !</a>
        </div>
        <div class="nav-links">
          <ul class="d-flex align-items-center mb-0">
            <li class="mx-3 fs-3">
              <a href="#" class="a-hover p-3 active-link">خانه</a>
            </li>
            <li class="mx-3 fs-3"><a href="#" class="a-hover p-3">خدمات</a></li>
            <li class="mx-3 fs-3">
              <a href="#" class="a-hover p-3">پروژه‌ها</a>
            </li>
            <li class="mx-3 fs-3">
              <a href="#" class="a-hover p-3">درباره ما</a>
            </li>
          </ul>
        </div>
        <div class="contact">
          <a href="#" class="fs-4 px-5 py-2 rounded-pill">ارتباط با ما</a>
        </div>
        <div class="burger-field">
          <div
            class="hamburger-menu position-fixed rounded-pill bg-white"
            data-isOpen="false"
          ></div>
        </div>
      </nav>
    </header>
    <script>
      const list = document.querySelector(".nav-links ul");
      const contact = document.querySelector(".contact");
      const burger = document.querySelector(".hamburger-menu");

      const distance = list.getBoundingClientRect().left;

      const leftDis = () => {
        distance = list.getBoundingClientRect().left;
        contact.style.left = `${distance}px`;
      };

      document.addEventListener("DOMContentLoaded", () => {
        if (window.innerWidth <= 768) {
          document.querySelector(".nav-links").style.transform =
            "translateX(-100%)";
          contact.style.left = "-300px";
        }
      });
      window.addEventListener("resize", () => {
        if (window.innerWidth > 768) {
          document.querySelector(".nav-links").style.transform =
            "translateX(0%)";
        } else {
          burger.setAttribute("data-isOpen", "false");
          slideMenu("false");
          distance = list.getBoundingClientRect().left;
        }
        leftDis();
      });
      const slideMenu = (cond) => {
        if (cond == "false") {
          document.querySelector(".nav-links").style.transform =
            "translateX(-100%)";
          contact.style.left = "-300px";
        } else {
          document.querySelector(".nav-links").style.transform =
            "translateX(0%)";
          contact.style.left = `${distance}px`;
        }
      };
      document.querySelector(".burger-field").addEventListener("click", () => {
        burger.getAttribute("data-isOpen") == "false"
          ? burger.setAttribute("data-isOpen", "true")
          : burger.setAttribute("data-isOpen", "false");

        slideMenu(burger.getAttribute("data-isOpen"));
      });
    </script>
  </body>
</html>
